{
  "configurations" : [
    {
      "id" : "983DD291-8A9A-4225-8B04-50A4F621C3C1",
      "name" : "Default",
      "options" : {

      }
    },
    {
      "id" : "FB97B6E9-7C7D-43F6-B5DE-DA45C7E2DB15",
      "name" : "Configuration 1",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:AI-Mixtapes.xcodeproj",
          "identifier" : "13B07F861A680F5B00A75B9A",
          "name" : "AI-Mixtapes"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:AI-Mixtapes.xcodeproj",
          "identifier" : "13B07F861A680F5B00A75B9A",
          "name" : "AI-Mixtapes"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:AI-Mixtapes.xcodeproj",
      "identifier" : "88F2A67C2B3D7C0100E11D98",
      "name" : "AI-Mixtapes"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AIMixtapesTests",
        "name" : "AIMixtapesTests"
      }
    }
  ],
  "version" : 1
}
