// Release configuration for AI-Mixtapes
#include "Base.xcconfig"

// Release-specific settings optimized for production
DEBUG = 0
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
DEPLOYMENT_POSTPROCESSING = YES
ENABLE_NS_ASSERTIONS = NO
GCC_OPTIMIZATION_LEVEL = 3 // Maximum optimization
MTL_ENABLE_DEBUG_INFO = NO
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_OPTIMIZATION_LEVEL = -Osize
VALIDATE_PRODUCT = YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS = RELEASE

// Advanced release optimizations
DEAD_CODE_STRIPPING = YES
LLVM_LTO = YES_THIN
STRIP_INSTALLED_PRODUCT = YES
STRIP_SWIFT_SYMBOLS = YES
GCC_UNROLL_LOOPS = YES
CLANG_OPTIMIZATION_PROFILE_FILE = $(PROJECT_DIR)/OptimizationProfiles/release.profdata
SWIFT_DISABLE_SAFETY_CHECKS = YES
GCC_ENABLE_KERNEL_DEVELOPMENT = NO

// Memory and performance optimization
SWIFT_STRICT_CONCURRENCY = complete
ML_MEMORY_BUDGET = 80 // Even more aggressive memory limit
SWIFT_ENFORCE_EXCLUSIVE_ACCESS = on-competing-access
ENABLE_APP_SANDBOX = YES
SWIFT_WHOLE_MODULE_OPTIMIZATION = YES

// Performance settings
ENABLE_PERFORMANCE_MONITORING = 1
AI_INFERENCE_TIMEOUT = 30 // Stricter timeout
ENABLE_PERFORMANCE_OPTIMIZATIONS = 1

// Logging and debugging
ERROR_LOG_LEVEL = 1
ENABLE_HARDENED_RUNTIME = 1
ENABLE_APP_SANDBOX = 1
FORCE_LOCAL_PROCESSING = 1
ENABLE_MEMORY_GRAPH_DEBUGGER = 0
ENABLE_VIEW_DEBUG_GAUGES = 0
ENABLE_RUNTIME_DEBUGGING = 0
ENABLE_PREVIEWS = NO

// Audio processing optimization
AUDIO_PROCESSING_QUALITY = ultra
ENABLE_AUDIO_OPTIMIZATION = 1
ENABLE_RUNTIME_PROFILE_INFO = 1

// Advanced compiler optimizations
GCC_ENABLE_FLOATING_POINT_LIBRARY_CALLS = NO
CLANG_USE_OPTIMIZATION_PROFILE = YES
SWIFT_COMPILATION_MODE = singlefile
SWIFT_ENABLE_BATCH_MODE = YES
