<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>INEnums</key>
    <array>
        <dict>
            <key>Name</key>
            <string>MoodType</string>
            <key>Cases</key>
            <array>
                <dict>
                    <key>Name</key>
                    <string>energetic</string>
                </dict>
                <dict>
                    <key>Name</key>
                    <string>relaxed</string>
                </dict>
                <dict>
                    <key>Name</key>
                    <string>happy</string>
                </dict>
                <dict>
                    <key>Name</key>
                    <string>melancholic</string>
                </dict>
                <dict>
                    <key>Name</key>
                    <string>focused</string>
                </dict>
                <dict>
                    <key>Name</key>
                    <string>romantic</string>
                </dict>
                <dict>
                    <key>Name</key>
                    <string>angry</string>
                </dict>
                <dict>
                    <key>Name</key>
                    <string>neutral</string>
                </dict>
            </array>
        </dict>
    </array>
    <key>INIntentDefinitionSystemVersion</key>
    <string>21.0</string>
    <key>INIntentDefinitionToolsBuildVersion</key>
    <string>13.0</string>
    <key>INIntentDefinitionToolsVersion</key>
    <string>13.0</string>
    <key>INIntents</key>
    <array>
        <dict>
            <key>Category</key>
            <string>play</string>
            <key>CategoryName</key>
            <string>Play Media</string>
            <key>Description</key>
            <string>Play music based on mood</string>
            <key>Name</key>
            <string>PlayMoodMusic</string>
            <key>Parameters</key>
            <array>
                <dict>
                    <key>Name</key>
                    <string>mood</string>
                    <key>Type</key>
                    <string>MoodType</string>
                </dict>
            </array>
            <key>Shortcuts</key>
            <array>
                <dict>
                    <key>Name</key>
                    <string>Play ${mood} music</string>
                    <key>SuggestedInvocationPhrases</key>
                    <array>
                        <string>Play something ${mood}</string>
                        <string>I want to hear ${mood} music</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>Category</key>
            <string>create</string>
            <key>CategoryName</key>
            <string>Create Mixtape</string>
            <key>Description</key>
            <string>Create a new mixtape with specified mood</string>
            <key>Name</key>
            <string>CreateMoodMixtape</string>
            <key>Parameters</key>
            <array>
                <dict>
                    <key>Name</key>
                    <string>mood</string>
                    <key>Type</key>
                    <string>MoodType</string>
                </dict>
            </array>
            <key>Shortcuts</key>
            <array>
                <dict>
                    <key>Name</key>
                    <string>Create ${mood} mixtape</string>
                    <key>SuggestedInvocationPhrases</key>
                    <array>
                        <string>Make a ${mood} mixtape</string>
                        <string>Create a ${mood} playlist</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>Category</key>
            <string>analyze</string>
            <key>CategoryName</key>
            <string>Analyze Music</string>
            <key>Description</key>
            <string>Analyze current song or mixtape</string>
            <key>Name</key>
            <string>AnalyzeMusic</string>
            <key>Shortcuts</key>
            <array>
                <dict>
                    <key>Name</key>
                    <string>Analyze this song</string>
                    <key>SuggestedInvocationPhrases</key>
                    <array>
                        <string>Analyze this song</string>
                        <string>What's the mood of this song</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>Category</key>
            <string>insights</string>
            <key>CategoryName</key>
            <string>Show Insights</string>
            <key>Description</key>
            <string>Show music insights and analytics</string>
            <key>Name</key>
            <string>ShowMusicInsights</string>
            <key>Shortcuts</key>
            <array>
                <dict>
                    <key>Name</key>
                    <string>Show music insights</string>
                    <key>SuggestedInvocationPhrases</key>
                    <array>
                        <string>Show my music insights</string>
                        <string>Show my listening stats</string>
                    </array>
                </dict>
            </array>
        </dict>
    </array>
</dict>
</plist>