<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Model Version</key>
    <string>1.0</string>
    <key>EntityMappings</key>
    <array>
        <dict>
            <key>EntityName</key>
            <string>MixTape</string>
            <key>AttributeMappings</key>
            <array>
                <dict>
                    <key>Name</key>
                    <string>title</string>
                    <key>MapToAttributeName</key>
                    <string>title</string>
                </dict>
                <dict>
                    <key>Name</key>
                    <string>numberOfSongs</string>
                    <key>MapToAttributeName</key>
                    <string>numberOfSongs</string>
                </dict>
                <dict>
                    <key>Name</key>
                    <string>urlData</string>
                    <key>MapToAttributeName</key>
                    <string>urlData</string>
                </dict>
                <dict>
                    <key>Name</key>
                    <string>aiGenerated</string>
                    <key>MapToAttributeName</key>
                    <string>aiGenerated</string>
                </dict>
                <dict>
                    <key>Name</key>
                    <string>moodTags</string>
                    <key>MapToAttributeName</key>
                    <string>moodTags</string>
                </dict>
                <dict>
                    <key>Name</key>
                    <string>lastPlayedDate</string>
                    <key>MapToAttributeName</key>
                    <string>lastPlayedDate</string>
                </dict>
                <dict>
                    <key>Name</key>
                    <string>playCount</string>
                    <key>MapToAttributeName</key>
                    <string>playCount</string>
                </dict>
                <dict>
                    <key>Name</key>
                    <string>createdDate</string>
                    <key>MapToAttributeName</key>
                    <string>createdDate</string>
                </dict>
            </array>
            <key>RelationshipMappings</key>
            <array>
                <dict>
                    <key>Name</key>
                    <string>songs</string>
                    <key>MapToRelationshipName</key>
                    <string>songs</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>EntityName</key>
            <string>Song</string>
            <key>AttributeMappings</key>
            <array>
                <dict>
                    <key>Name</key>
                    <string>name</string>
                    <key>MapToAttributeName</key>
                    <string>name</string>
                </dict>
                <dict>
                    <key>Name</key>
                    <string>positionInTape</string>
                    <key>MapToAttributeName</key>
                    <string>positionInTape</string>
                </dict>
                <dict>
                    <key>Name</key>
                    <string>urlData</string>
                    <key>MapToAttributeName</key>
                    <string>urlData</string>
                </dict>
                <dict>
                    <key>Name</key>
                    <string>audioFeatures</string>
                    <key>MapToAttributeName</key>
                    <string>audioFeatures</string>
                </dict>
                <dict>
                    <key>Name</key>
                    <string>moodTag</string>
                    <key>MapToAttributeName</key>
                    <string>moodTag</string>
                </dict>
                <dict>
                    <key>Name</key>
                    <string>playCount</string>
                    <key>MapToAttributeName</key>
                    <string>playCount</string>
                </dict>
            </array>
            <key>RelationshipMappings</key>
            <array>
                <dict>
                    <key>Name</key>
                    <string>mixTape</string>
                    <key>MapToRelationshipName</key>
                    <string>mixTape</string>
                </dict>
            </array>
        </dict>
    </array>
</dict>
</plist>
